# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/LearnC/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LearnC


#############################################
# Order-only phony target for LearnC

build cmake_object_order_depends_target_LearnC: phony || CMakeFiles/LearnC.dir

build CMakeFiles/LearnC.dir/library.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/library.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir

build CMakeFiles/LearnC.dir/Lesson1/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson1/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson1\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson1

build CMakeFiles/LearnC.dir/Lesson1/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson1/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson1\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson1

build CMakeFiles/LearnC.dir/Lesson1/bt5.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson1/bt5.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson1\bt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson1

build CMakeFiles/LearnC.dir/Lesson2/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson2/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson2\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson2

build CMakeFiles/LearnC.dir/Lesson3/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson3/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson3\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson3

build CMakeFiles/LearnC.dir/Lesson3/bt3.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson3/bt3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson3\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson3

build CMakeFiles/LearnC.dir/Lesson3/bt4.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson3/bt4.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson3\bt4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson3

build CMakeFiles/LearnC.dir/Lesson3/bt5.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson3/bt5.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson3\bt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson3

build CMakeFiles/LearnC.dir/Lesson3/bt6.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson3/bt6.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson3\bt6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson3

build CMakeFiles/LearnC.dir/Lesson4/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/Lesson4/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/Lesson4/bt3.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/nháp_trên_l?p.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/nháp$ trên$ l?p.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\nháp_trên_l?p.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson4/bt4.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt4.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/Lesson4/bt5.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt5.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/Lesson4/bt6.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt6.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4


# =============================================================================
# Link build statements for STATIC_LIBRARY target LearnC


#############################################
# Link the static library libLearnC.a

build libLearnC.a: C_STATIC_LIBRARY_LINKER__LearnC_Debug CMakeFiles/LearnC.dir/library.c.obj CMakeFiles/LearnC.dir/Lesson1/bt1.c.obj CMakeFiles/LearnC.dir/Lesson1/bt2.c.obj CMakeFiles/LearnC.dir/Lesson1/bt5.c.obj CMakeFiles/LearnC.dir/Lesson2/bt1.c.obj CMakeFiles/LearnC.dir/Lesson3/bt1.c.obj CMakeFiles/LearnC.dir/Lesson3/bt3.c.obj CMakeFiles/LearnC.dir/Lesson3/bt4.c.obj CMakeFiles/LearnC.dir/Lesson3/bt5.c.obj CMakeFiles/LearnC.dir/Lesson3/bt6.c.obj CMakeFiles/LearnC.dir/Lesson4/bt1.c.obj CMakeFiles/LearnC.dir/Lesson4/bt2.c.obj CMakeFiles/LearnC.dir/Lesson4/bt3.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/nháp_trên_l?p.c.obj CMakeFiles/LearnC.dir/Lesson4/bt4.c.obj CMakeFiles/LearnC.dir/Lesson4/bt5.c.obj CMakeFiles/LearnC.dir/Lesson4/bt6.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LearnC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLearnC.a
  TARGET_PDB = LearnC.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LearnC\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LearnC\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\LearnC -BD:\LearnC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnC: phony libLearnC.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LearnC/cmake-build-debug

build all: phony libLearnC.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/LearnC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/LearnC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
