# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/LearnC/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LearnC


#############################################
# Order-only phony target for LearnC

build cmake_object_order_depends_target_LearnC: phony || CMakeFiles/LearnC.dir

build CMakeFiles/LearnC.dir/library.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/library.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir

build CMakeFiles/LearnC.dir/Lesson1/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson1/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson1\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson1

build CMakeFiles/LearnC.dir/Lesson1/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson1/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson1\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson1

build CMakeFiles/LearnC.dir/Lesson1/bt5.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson1/bt5.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson1\bt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson1

build CMakeFiles/LearnC.dir/Lesson2/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson2/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson2\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson2

build CMakeFiles/LearnC.dir/Lesson3/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson3/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson3\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson3

build CMakeFiles/LearnC.dir/Lesson3/bt3.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson3/bt3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson3\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson3

build CMakeFiles/LearnC.dir/Lesson3/bt4.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson3/bt4.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson3\bt4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson3

build CMakeFiles/LearnC.dir/Lesson3/bt5.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson3/bt5.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson3\bt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson3

build CMakeFiles/LearnC.dir/Lesson3/bt6.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson3/bt6.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson3\bt6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson3

build CMakeFiles/LearnC.dir/Lesson4/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/Lesson4/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/Lesson4/bt3.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/nháp_trên_l?p.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/nháp$ trên$ l?p.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\nháp_trên_l?p.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson4/bt4.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt4.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/Lesson4/bt5.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt5.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/Lesson4/bt6.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt6.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/Lesson4/bt7.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson4/bt7.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson4\bt7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson4

build CMakeFiles/LearnC.dir/Lesson5/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson5/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson5\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson5

build CMakeFiles/LearnC.dir/Lesson5/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson5/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson5\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson5

build CMakeFiles/LearnC.dir/Lesson6/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson6/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson6\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson6

build CMakeFiles/LearnC.dir/Lesson5/bt3.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson5/bt3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson5\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson5

build CMakeFiles/LearnC.dir/Lesson5/bt4.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson5/bt4.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson5\bt4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson5

build CMakeFiles/LearnC.dir/Lesson5/bt5.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson5/bt5.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson5\bt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson5

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/tamgiacvuong.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/tamgiacvuong.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\tamgiacvuong.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/hinhbinhhanh.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/hinhbinhhanh.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\hinhbinhhanh.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/hinhthoi.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/hinhthoi.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\hinhthoi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/donghocat.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/donghocat.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\donghocat.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson8/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson8/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson8\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson8

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/mangdachieu.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/mangdachieu.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\mangdachieu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson7/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson7/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson7\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson7

build CMakeFiles/LearnC.dir/Lesson7/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson7/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson7\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson7

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/mang1chieu.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/mang1chieu.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\mang1chieu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson7/bt3.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson7/bt3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson7\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson7

build CMakeFiles/LearnC.dir/Lesson8/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson8/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson8\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson8

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/saochepmang.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/saochepmang.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\saochepmang.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson8/bt5.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson8/bt5.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson8\bt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson8

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/contro.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/contro.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\contro.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/ham.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/ham.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\ham.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson9/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson9/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson9\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson9

build CMakeFiles/LearnC.dir/Lesson9/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson9/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson9\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson9

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/gets_and_puts.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/gets_and_puts.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\gets_and_puts.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/qsort.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/qsort.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\qsort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/dequy.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/dequy.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\dequy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson12/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson12/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson12\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson12

build CMakeFiles/LearnC.dir/Lesson12/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson12/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson12\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson12

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/thamchieu.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/thamchieu.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\thamchieu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/nhap1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/nhap1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\nhap1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson10/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson10/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson10\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson10

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/sapxeptangdan.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/sapxeptangdan.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\sapxeptangdan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/locate.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/locate.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\locate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson10/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson10/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson10\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson10

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/sochinhphuong.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/sochinhphuong.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\sochinhphuong.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/soNguyenTo.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/soNguyenTo.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\soNguyenTo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson10/bt3.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson10/bt3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson10\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson10

build CMakeFiles/LearnC.dir/Lesson14/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson14/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson14\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson14

build CMakeFiles/LearnC.dir/Lesson14/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson14/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson14\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson14

build CMakeFiles/LearnC.dir/PTIT_KS2023A_[HuynhTamAnh]/hackathon.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/PTIT_KS2023A_[HuynhTamAnh]/hackathon.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\PTIT_KS2023A_[HuynhTamAnh]\hackathon.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\PTIT_KS2023A_[HuynhTamAnh]

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/contro_capphatdong.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/contro_capphatdong.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\contro_capphatdong.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson11/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson11/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson11\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson11

build CMakeFiles/LearnC.dir/Lesson11/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson11/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson11\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson11

build CMakeFiles/LearnC.dir/Lesson11/bt3.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson11/bt3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson11\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson11

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/chuoi.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/chuoi.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\chuoi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson13/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson13/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson13\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson13

build CMakeFiles/LearnC.dir/Lesson13/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson13/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson13\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson13

build CMakeFiles/LearnC.dir/Lesson13/bt3.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson13/bt3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson13\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson13

build CMakeFiles/LearnC.dir/Lesson14/bt3.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson14/bt3.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson14\bt3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson14

build CMakeFiles/LearnC.dir/Lesson14/bt5.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson14/bt5.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson14\bt5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson14

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/contromang.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/contromang.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\contromang.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/mang2chieudangcontromang1chieu.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/mang2chieudangcontromang1chieu.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\mang2chieudangcontromang1chieu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/timkiemtt-timkiemnhiphan.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/timkiemtt-timkiemnhiphan.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\timkiemtt-timkiemnhiphan.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/tranngu.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/tranngu.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\tranngu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/struct.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/struct.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\struct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson15/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson15/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson15\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson15

build CMakeFiles/LearnC.dir/Lesson15/bt2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson15/bt2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson15\bt2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson15

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/struct1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/struct1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\struct1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/Lesson15/bt4.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson15/bt4.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson15\bt4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson15

build CMakeFiles/LearnC.dir/Lesson23/bt1.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/Lesson23/bt1.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\Lesson23\bt1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\Lesson23

build CMakeFiles/LearnC.dir/h?c_thêm_v?i_mn/struct.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/h?c$ thêm$ v?i$ mn/struct.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\h?c_thêm_v?i_mn\struct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\h?c_thêm_v?i_mn

build CMakeFiles/LearnC.dir/PTIT_KS2023A_[HuynhTamAnh]/hackathon2.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/PTIT_KS2023A_[HuynhTamAnh]/hackathon2.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\PTIT_KS2023A_[HuynhTamAnh]\hackathon2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\PTIT_KS2023A_[HuynhTamAnh]

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/file.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/file.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\file.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/chenphantu.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/chenphantu.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\chenphantu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/bài_làm_trên_l?p/xoaPhanTu.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/bài$ làm$ trên$ l?p/xoaPhanTu.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\bài_làm_trên_l?p\xoaPhanTu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\bài_làm_trên_l?p

build CMakeFiles/LearnC.dir/h?c_thêm_v?i_mn/tranvotri.c.obj: C_COMPILER__LearnC_unscanned_Debug D$:/LearnC/h?c$ thêm$ v?i$ mn/tranvotri.c || cmake_object_order_depends_target_LearnC
  DEP_FILE = CMakeFiles\LearnC.dir\h?c_thêm_v?i_mn\tranvotri.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearnC.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnC.dir\h?c_thêm_v?i_mn


# =============================================================================
# Link build statements for STATIC_LIBRARY target LearnC


#############################################
# Link the static library libLearnC.a

build libLearnC.a: C_STATIC_LIBRARY_LINKER__LearnC_Debug CMakeFiles/LearnC.dir/library.c.obj CMakeFiles/LearnC.dir/Lesson1/bt1.c.obj CMakeFiles/LearnC.dir/Lesson1/bt2.c.obj CMakeFiles/LearnC.dir/Lesson1/bt5.c.obj CMakeFiles/LearnC.dir/Lesson2/bt1.c.obj CMakeFiles/LearnC.dir/Lesson3/bt1.c.obj CMakeFiles/LearnC.dir/Lesson3/bt3.c.obj CMakeFiles/LearnC.dir/Lesson3/bt4.c.obj CMakeFiles/LearnC.dir/Lesson3/bt5.c.obj CMakeFiles/LearnC.dir/Lesson3/bt6.c.obj CMakeFiles/LearnC.dir/Lesson4/bt1.c.obj CMakeFiles/LearnC.dir/Lesson4/bt2.c.obj CMakeFiles/LearnC.dir/Lesson4/bt3.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/nháp_trên_l?p.c.obj CMakeFiles/LearnC.dir/Lesson4/bt4.c.obj CMakeFiles/LearnC.dir/Lesson4/bt5.c.obj CMakeFiles/LearnC.dir/Lesson4/bt6.c.obj CMakeFiles/LearnC.dir/Lesson4/bt7.c.obj CMakeFiles/LearnC.dir/Lesson5/bt1.c.obj CMakeFiles/LearnC.dir/Lesson5/bt2.c.obj CMakeFiles/LearnC.dir/Lesson6/bt1.c.obj CMakeFiles/LearnC.dir/Lesson5/bt3.c.obj CMakeFiles/LearnC.dir/Lesson5/bt4.c.obj CMakeFiles/LearnC.dir/Lesson5/bt5.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/tamgiacvuong.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/hinhbinhhanh.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/hinhthoi.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/donghocat.c.obj CMakeFiles/LearnC.dir/Lesson8/bt1.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/mangdachieu.c.obj CMakeFiles/LearnC.dir/Lesson7/bt1.c.obj CMakeFiles/LearnC.dir/Lesson7/bt2.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/mang1chieu.c.obj CMakeFiles/LearnC.dir/Lesson7/bt3.c.obj CMakeFiles/LearnC.dir/Lesson8/bt2.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/saochepmang.c.obj CMakeFiles/LearnC.dir/Lesson8/bt5.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/contro.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/ham.c.obj CMakeFiles/LearnC.dir/Lesson9/bt1.c.obj CMakeFiles/LearnC.dir/Lesson9/bt2.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/gets_and_puts.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/qsort.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/dequy.c.obj CMakeFiles/LearnC.dir/Lesson12/bt1.c.obj CMakeFiles/LearnC.dir/Lesson12/bt2.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/thamchieu.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/nhap1.c.obj CMakeFiles/LearnC.dir/Lesson10/bt1.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/sapxeptangdan.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/locate.c.obj CMakeFiles/LearnC.dir/Lesson10/bt2.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/sochinhphuong.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/soNguyenTo.c.obj CMakeFiles/LearnC.dir/Lesson10/bt3.c.obj CMakeFiles/LearnC.dir/Lesson14/bt1.c.obj CMakeFiles/LearnC.dir/Lesson14/bt2.c.obj CMakeFiles/LearnC.dir/PTIT_KS2023A_[HuynhTamAnh]/hackathon.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/contro_capphatdong.c.obj CMakeFiles/LearnC.dir/Lesson11/bt1.c.obj CMakeFiles/LearnC.dir/Lesson11/bt2.c.obj CMakeFiles/LearnC.dir/Lesson11/bt3.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/chuoi.c.obj CMakeFiles/LearnC.dir/Lesson13/bt1.c.obj CMakeFiles/LearnC.dir/Lesson13/bt2.c.obj CMakeFiles/LearnC.dir/Lesson13/bt3.c.obj CMakeFiles/LearnC.dir/Lesson14/bt3.c.obj CMakeFiles/LearnC.dir/Lesson14/bt5.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/contromang.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/mang2chieudangcontromang1chieu.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/timkiemtt-timkiemnhiphan.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/tranngu.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/struct.c.obj CMakeFiles/LearnC.dir/Lesson15/bt1.c.obj CMakeFiles/LearnC.dir/Lesson15/bt2.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/struct1.c.obj CMakeFiles/LearnC.dir/Lesson15/bt4.c.obj CMakeFiles/LearnC.dir/Lesson23/bt1.c.obj CMakeFiles/LearnC.dir/h?c_thêm_v?i_mn/struct.c.obj CMakeFiles/LearnC.dir/PTIT_KS2023A_[HuynhTamAnh]/hackathon2.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/file.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/chenphantu.c.obj CMakeFiles/LearnC.dir/bài_làm_trên_l?p/xoaPhanTu.c.obj CMakeFiles/LearnC.dir/h?c_thêm_v?i_mn/tranvotri.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LearnC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLearnC.a
  TARGET_PDB = LearnC.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LearnC\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\LearnC\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\LearnC -BD:\LearnC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnC: phony libLearnC.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/LearnC/cmake-build-debug

build all: phony libLearnC.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/LearnC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/LearnC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
